# Advanced

./: Advanced.csproj  Advanced.sln  Startup.cs  appsettings.json
Blazor/: Bindings.razor  CodeOnly.cs  Events.razor  PeopleList.razor  SelectFilter.razor  Splits.razor.cs
Controllers/: HomeController.cs
Migrations/: 20220709175601_Initial.Designer.cs  20220709175601_Initial.cs  20220714081256_Init.Designer.cs  20220714081256_Init.cs  DataContextModelSnapshot.cs
Models/: DataContext.cs  Departament.cs  Location.cs  Person.cs  SeedData.cs
Pages/: Blazor.cshtml  Index.cshtml  _Layout.cshtml  _ViewImports.cshtml
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
